# ardley-mcp-servers

./: .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
core/: build.gradle.kts  pom.xml
core/src/main/java/com/ardley/mcp/core/: HttpClientUtil.java  JsonRpcHandler.java  McpTool.java  OAuth2Client.java  ToolRegistry.java
duffel/: build.gradle.kts
duffel/src/main/java/com/ardley/mcp/duffel/: DuffelApiClient.java  DuffelMcpServer.java
duffel/src/main/java/com/ardley/mcp/duffel/tools/: BookStayTool.java  CancelOrderTool.java  CancelStayTool.java  CreateOrderTool.java  GetOfferTool.java  GetOrderTool.java  GetStayQuoteTool.java  SearchFlightsTool.java  SearchStaysTool.java
google-workspace/: README.md  pom.xml
google-workspace/src/main/java/com/ardley/mcp/google/: GoogleWorkspaceMcpServer.java
microsoft-365/: README.md  pom.xml
microsoft-365/src/main/java/com/ardley/mcp/microsoft/: Microsoft365McpServer.java
uber/: build.gradle.kts  pom.xml
uber/src/main/java/com/ardley/mcp/uber/: UberMcpServer.java
uber/src/main/java/com/ardley/mcp/uber/tools/: CancelRideTool.java  GetPriceEstimatesTool.java  GetRideStatusTool.java  RequestRideTool.java  ScheduleRideTool.java
