<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ardley.mcp</groupId>
        <artifactId>ardley-mcp-servers</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>ardley-mcp-microsoft-365</artifactId>
    <name>Ardley MCP Microsoft 365</name>
    <description>MCP server for Microsoft 365 APIs (Outlook, Teams, OneDrive, etc.)</description>

    <dependencies>
        <dependency>
            <groupId>com.ardley.mcp</groupId>
            <artifactId>ardley-mcp-core</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
