<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ardley.mcp</groupId>
        <artifactId>ardley-mcp-servers</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>ardley-mcp-uber</artifactId>
    <name>Ardley MCP Uber</name>
    <description>MCP server for Uber API — ride estimates, requests, and management</description>

    <dependencies>
        <dependency>
            <groupId>com.ardley.mcp</groupId>
            <artifactId>ardley-mcp-core</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <configuration>
                    <transformers>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                            <mainClass>com.ardley.mcp.uber.UberMcpServer</mainClass>
                        </transformer>
                    </transformers>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
